My Notes/My Notes/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:My_Notes"
             x:Class="My_Notes.MainShell"
             BackgroundColor="Black"
             Title="MyNotes"
             FlyoutBehavior="Disabled"
             FlyoutBackgroundColor="#3E3B46">




    <Shell.FlyoutHeader >
        <pages:ShellHeaderView/>
    </Shell.FlyoutHeader>

    <!--<ShellItem>
        <ShellContent>
            <pages:LogInPage/>
        </ShellContent>
    </ShellItem>-->
    <ShellItem Route="login">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </ShellItem>

    <FlyoutItem Title="Tag1">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag2">
        <ShellContent ContentTemplate="{DataTemplate pages:UserRegisterPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag3">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag4">
        <ShellContent ContentTemplate="{DataTemplate pages:UserRegisterPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag5">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag6">
        <ShellContent ContentTemplate="{DataTemplate pages:UserRegisterPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag7">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag8">
        <ShellContent ContentTemplate="{DataTemplate pages:UserRegisterPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag9">
        <ShellContent ContentTemplate="{DataTemplate pages:LogInPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Tag10">
        <ShellContent ContentTemplate="{DataTemplate pages:UserRegisterPage}"/>
    </FlyoutItem>
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <!--<MenuItem Text="Logout"  StyleClass="MenuItemLayoutStyle" >
    </MenuItem>
    <MenuItem Text="Sair"   >
    </MenuItem>-->

</Shell>