My Notes/My Notes/Views/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Notes.CreateNotePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="DarkSlateBlue">
                <Label Text="Criar nota" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
                <Label Text="voltar" FontSize="Large" TextColor="White"/>
            </StackLayout>
            <Entry Placeholder="Titulo"/>
            <Editor Placeholder="Descicao"/>

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Novo link"/>
                <ImageButton/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry Placeholder="Novo link"/>
                <ImageButton/>
            </StackLayout>
            <Button Text="Salvar" BackgroundColor="#ff9000"/>


        </Grid>

    </ContentPage.Content>
</ContentPage>