My Notes/My Notes/Views/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="My_Notes.CreateNotePage"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="21,15" >
                        <Label Text="Criar nota" FontSize="32" FontAttributes="Bold" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                        <!--<Label Text="Voltar" FontSize="18"  TextColor="White" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />-->
                    </StackLayout>


                    <Frame x:Name="frameTitulo" Grid.Row="1" WidthRequest="300" CornerRadius="20" Margin="10" BackgroundColor="{StaticResource FrameBackground}">
                        <Entry x:Name="txtTitulo" Placeholder="Titulo" TextColor="White" PlaceholderColor="{StaticResource OrangeColor}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frameTitulo_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Grid.Row="2" WidthRequest="300" Padding="20, 40" CornerRadius="20" Margin="10" BackgroundColor="{StaticResource FrameBackground}">
                        <Editor x:Name="txtDescricao" Placeholder="Descicao" TextColor="White" PlaceholderColor="{StaticResource OrangeColor}"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="frameDescricao_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <StackLayout x:Name="linkLayout" Grid.Row="3" Margin="10">
                        <Frame CornerRadius="20"  BackgroundColor="{StaticResource FrameBackground}">
                            <Entry x:Name="txtLink" Placeholder="Novo link" TextColor="White" PlaceholderColor="{StaticResource OrangeColor}"/>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="frameLink_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>

                    <StackLayout x:Name="tagLayout" Grid.Row="4">
                        <Frame CornerRadius="20" Margin="10" BackgroundColor="{StaticResource FrameBackground}">
                            <Entry x:Name="txtTag" Placeholder="Tag" TextColor="White" PlaceholderColor="{StaticResource OrangeColor}"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="frameTag_Tapped"/>
                            </Frame.GestureRecognizers>
                        </Frame>

                    </StackLayout>
                    <Button x:Name="btnGuardarNota" Clicked="btnGuardarNota_Clicked" Grid.Row="5" Text="Guardar nota" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" WidthRequest="330"  Margin="0,20"   HeightRequest="60" CornerRadius="15" BackgroundColor="{StaticResource OrangeColor}"/>
                    <!--<Button Text="Salvar" BackgroundColor="#ff9000"/>-->


                </Grid>

            </ScrollView.Content>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>